#!/usr/local/bin/ysh
# Build a bootable Kominka Linux installer disk image.
# Runs inside Docker with --privileged (needs losetup).
#
# Output: /out/kominka-installer.img (MBR: EFI + ext4 root)

var OUT = '/out'
var IMG = "${OUT}/kominka-installer.img"
var MNT = '/mnt'
var LOOP_EFI = ''
var LOOP_ROOT = ''

proc cleanup() {
    busybox umount "${MNT}/boot" 2>/dev/null || true
    busybox umount $MNT 2>/dev/null || true
    if (LOOP_EFI !== '') { busybox losetup -d $LOOP_EFI 2>/dev/null || true }
    if (LOOP_ROOT !== '') { busybox losetup -d $LOOP_ROOT 2>/dev/null || true }
}
trap --add EXIT { cleanup }

# Size partitions to fit contents.
var kernel_mb = $[$(busybox stat -c%s /usr/share/kominka/Image) // 1048576 + 1]

var efi_mb = kernel_mb + 4
if (efi_mb < 34) { setvar efi_mb = 34 }

# Sum rootfs size without awk (busybox awk had a CVE crash, keep robust).
var rootfs_mb = 0
for _d in /bin /etc /lib /sbin /usr /var /root {
    var _n = $(busybox du -sm $_d 2>/dev/null | busybox cut -f1)
    setvar rootfs_mb = rootfs_mb + ${_n:-0}
}

var root_mb = rootfs_mb * 120 // 100 + 4 + 2048
var img_mb  = 1 + efi_mb + root_mb + 1

echo "==> Sizing: EFI=${efi_mb}M  root=${root_mb}M (${rootfs_mb}M content)  total=${img_mb}M"

busybox rm -f $IMG
busybox truncate -s "${img_mb}M" $IMG

# MBR partition table: 1 = EFI (0xEF), 2 = Linux.
var efi_end   = efi_mb * 2048 + 2047
var efi_start2 = efi_end + 1

# Write MBR partition table using Perl — busybox fdisk crashes (SIGSEGV,
# exit 139) when receiving piped input. Perl is a liveiso dependency.
var _p1_size = efi_end - 2048 + 1
var _p2_size = img_mb * 2048 - efi_start2

perl - $IMG 2048 $_p1_size $efi_start2 $_p2_size << 'PERL'
use strict;
my ($img, $p1s, $p1z, $p2s, $p2z) = @ARGV;
open(my $fh, "+<", $img) or die "open: $!\n";
seek($fh, 446, 0);
print $fh pack("C8VV", 0, 0, 0, 0, 0xEF, 0, 0, 0, $p1s, $p1z);
print $fh pack("C8VV", 0, 0, 0, 0, 0x83, 0, 0, 0, $p2s, $p2z);
seek($fh, 510, 0);
print $fh "\x55\xAA";
PERL

var P1_START = 2048
var P1_END   = efi_end
var P2_START = efi_end + 1
var P2_END   = img_mb * 2048 - 1

var efi_off   = P1_START * 512
var efi_size  = (P1_END - P1_START + 1) * 512
var root_off  = P2_START * 512

setglobal LOOP_EFI  = $(busybox losetup -f)
busybox losetup -o $efi_off  $LOOP_EFI  $IMG
setglobal LOOP_ROOT = $(busybox losetup -f)
busybox losetup -o $root_off $LOOP_ROOT $IMG

echo "==> Formatting partitions"
var efi_blocks = efi_size // 1024
mkfs.vfat -F32 -n KOMINKA_EFI -S 512 -s 1 $LOOP_EFI $efi_blocks
mkfs.ext4 -q -m 0 -L KOMINKA_ROOT -b 4096 $LOOP_ROOT

echo "==> Mounting"
busybox mount $LOOP_ROOT $MNT
busybox mkdir -p "${MNT}/boot"
busybox mount $LOOP_EFI "${MNT}/boot"

echo "==> Installing rootfs"
for _d in bin etc home lib lib64 packages root sbin usr var {
    if test -e "/$_d" { busybox cp -a "/$_d" "${MNT}/" }
}
busybox mkdir -p "${MNT}/dev" "${MNT}/proc" "${MNT}/sys" "${MNT}/run" "${MNT}/tmp" "${MNT}/home"

echo "==> Installing kernel to EFI partition"
busybox mkdir -p "${MNT}/boot/EFI/BOOT"
busybox cp /usr/share/kominka/Image "${MNT}/boot/EFI/BOOT/BOOTAA64.EFI"

echo "==> Creating empty initramfs"
echo | busybox cpio -o -H newc 2>/dev/null | busybox gzip > "${OUT}/initramfs.img"

echo "==> Unmounting"
busybox umount "${MNT}/boot"
busybox umount $MNT

echo "==> Done"
busybox du -sh $IMG
echo ""
echo "  To flash:  dd if=$IMG of=/dev/sdX bs=4M status=progress"
