# Fetch the pre-built Kominka Linux kernel from the repo server.
#
# Usage:
#   make kernel   (or docker build -t kominka-kernel -f Dockerfile.linux .)

FROM busybox:latest AS pkg-fetch
ARG REPO_URL=https://kominka.17166969.xyz
RUN ARCH=$(uname -m | sed 's/x86_64/x86_64-linux-gnu/;s/aarch64/aarch64-linux-gnu/') && \
    mkdir -p /cache && \
    wget --no-check-certificate -qO "/cache/linux@6.19.12-9.tar.gz" \
        "${REPO_URL}/${ARCH}/linux/6.19.12-9.tar.gz" && \
    echo "linux: $(wc -c < /cache/linux@6.19.12-9.tar.gz) bytes"

FROM kominka:core

COPY --from=pkg-fetch /cache /root/.cache/kominka/bin/

ARG REPO_URL=https://kominka.17166969.xyz
RUN KOMINKA_REPO=${REPO_URL} \
    KOMINKA_PATH=/nonexistent \
    KOMINKA_COMPRESS=gz \
    KOMINKA_COLOR=0 \
    KOMINKA_PROMPT=0 \
    KOMINKA_FORCE=1 \
    KOMINKA_GET=/usr/bin/curl \
    LOGNAME=root \
    HOME=/root \
    pm i linux

CMD cp /usr/share/kominka/Image /out/Image && \
    cp /usr/share/kominka/kernel.config /out/kernel-config 2>/dev/null; \
    echo "Kernel: $(du -h /usr/share/kominka/Image | cut -f1)"
