# Minimal Kominka base image (FROM scratch).
#
# Bootstrap: busybox:latest (4MB static) provides wget+tar to pull
# Kominka packages from R2. No Debian, no glibc, no TLS library.
#
# Usage:
#   docker build -t kominka:core -f Dockerfile.base .
#   docker run --rm -it kominka:core /bin/sh

FROM busybox:latest AS bootstrap

ARG R2=https://pub-ad5257645a73444c9056cf2aed244ac7.r2.dev/aarch64-linux-gnu

# Pull core packages from R2 with busybox wget (no TLS verification).
RUN mkdir -p /kominka-root/var/db/kominka/installed /kominka-root/var/db/kominka/choices && \
    for pkg in \
        baselayout@1-8 \
        glibc@2.38-3 \
        busybox@1.34.1-2 \
        baseinit@1.0.3-1 \
        runit@2.1.2-1 \
        boringssl@0.20260327.0-6 \
        curl@7.80.0-5 \
        opendoas@6.8.1-1 \
        ysh@0.37.0-2; \
    do \
        echo "=== $pkg ===" && \
        wget --no-check-certificate -qO- "$R2/$pkg.tar.gz" | tar xzf - -C /kominka-root; \
    done

COPY pm.ysh /kominka-root/usr/bin/pm
RUN chmod +x /kominka-root/usr/bin/pm

FROM scratch

COPY --from=bootstrap /kominka-root /

ENV PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin \
    HOME=/root \
    LOGNAME=root

CMD ["/bin/sh"]
