# Build a bootable Kominka Linux installer disk image.
#
# Uses kominka:core as the rootfs base, adds e2fsprogs + dosfstools
# via pm, kernel from kominka-kernel, and the install script.
# No Debian — all tools from Kominka packages.
#
# Requires: kominka:core, kominka-kernel images.
#
# Usage:
#   docker build -t kominka-iso -f Dockerfile.iso .
#   docker run --rm --privileged -v "$(pwd)":/out kominka-iso

FROM kominka-kernel AS kernel-image

FROM kominka:core AS rootfs

COPY tests/fixtures/repo /packages

ENV KOMINKA_BIN_MIRROR=https://pub-ad5257645a73444c9056cf2aed244ac7.r2.dev \
    KOMINKA_PATH=/packages \
    KOMINKA_COMPRESS=gz \
    KOMINKA_COLOR=0 \
    KOMINKA_PROMPT=0 \
    KOMINKA_FORCE=1 \
    KOMINKA_INSECURE=1 \
    LOGNAME=root \
    HOME=/root

# Add filesystem tools for the installer.
RUN pm i liveiso

# Kernel — lives on the rootfs so install.sh can access it.
COPY --from=kernel-image /Image /usr/share/kominka/Image

# Installer script.
COPY install.sh /usr/bin/pm-install
RUN chmod +x /usr/bin/pm-install

# Allow root login with no password (installer).
RUN sed -i 's|^root:!:|root::|' /etc/shadow

# Enable services for live environment.
RUN mkdir -p /var/service && \
    for svc in mdev syslogd getty-hvc0 udhcpc; do \
        [ -d /etc/sv/$svc ] && ln -sf "/etc/sv/$svc" "/var/service/$svc"; \
    done

RUN echo "kominka-installer" > /etc/hostname

COPY build_iso.sh /build_iso.sh

CMD sh /build_iso.sh
