# Build a bootable Kominka Linux installer disk image.
# The image boots to a live Kominka environment with an install script.
# dd the output to a USB drive and boot via UEFI.
#
# Requires kominka-boot and kominka-kernel images (make build && make kernel).
#
# Usage:
#   docker build -t kominka-iso -f Dockerfile.iso .
#   docker run --rm --privileged -v "$(pwd)":/out kominka-iso

FROM kominka-boot AS boot-image
FROM kominka-kernel AS kernel-image

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    e2fsprogs dosfstools gdisk util-linux \
    cpio gzip && \
    rm -rf /var/lib/apt/lists/*

# Stable layers first: ysh binary + libs (pinned oils version).
COPY --from=boot-image /ysh-bin/oils-for-unix /ysh-bin/oils-for-unix
COPY --from=boot-image /ysh-libs/ /ysh-libs/

# Kernel changes when kernel.config changes.
COPY --from=kernel-image /Image /boot/Image

# Rootfs changes when packages or pm.ysh change.
COPY --from=boot-image /rootfs /rootfs

# Scripts change most often during dev.
COPY install.sh /install.sh
COPY build_iso.sh /build_iso.sh

CMD sh /build_iso.sh
