# Build environment using Debian GCC.
# Required for packages that can't be built with zig cc/clang:
# glibc (alias attribute semantics), git (lld incompatibilities), etc.
#
# Usage via Makefile:
#   make rebuild-glibc-debian
#   make rebuild-git-debian

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates tar gzip bzip2 xz-utils \
    make patch python3 gawk bison flex texinfo m4 libelf-dev \
    gettext libexpat1-dev bc \
    cmake ninja-build \
    libevent-dev \
    libpam0g-dev \
    pkg-config \
    golang-go && \
    rm -rf /var/lib/apt/lists/* && \
    # ninja as drop-in for samu
    ln -s /usr/bin/ninja /usr/local/bin/samu

# Build the full muon (meson-compatible build tool) from source.
# linux-pam uses muon as its build system; it's not in Debian bookworm.
# muon-bootstrap alone hits an assertion (workspace_init_startup_files):
# the full binary is required.
RUN curl -fsSLo /tmp/muon.tar.gz \
        https://github.com/annacrombie/muon/archive/refs/tags/0.5.0.tar.gz && \
    mkdir /tmp/muon-src && \
    tar xzf /tmp/muon.tar.gz -C /tmp/muon-src --strip-components=1 && \
    cd /tmp/muon-src && \
    CC=gcc sh bootstrap.sh build && \
    build/muon-bootstrap setup \
        -Dprefix=/usr/local \
        -Dlibcurl=disabled \
        -Dlibarchive=disabled \
        -Dlibpkgconf=disabled \
        -Dman-pages=disabled \
        -Dmeson-docs=disabled \
        -Dmeson-tests=disabled \
        -Dwebsite=disabled \
        build-final && \
    ninja -C build-final && \
    install -m755 build-final/muon /usr/local/bin/muon && \
    rm -rf /tmp/muon*

# Install Rust via rustup. Debian bookworm ships cargo 0.64 which does not
# understand edition = "2024" (requires Rust 1.85+).
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain stable --profile minimal --no-modify-path && \
    /root/.cargo/bin/cargo --version
ENV PATH="/root/.cargo/bin:${PATH}"

# Install ysh (static musl binary — runs on any Linux).
ARG R2_BASE=https://pub-15b3a4c25627476493c0e1a68993f4d8.r2.dev
RUN case "$(uname -m)" in \
        x86_64)  ARCH=x86_64-linux-gnu ;; \
        aarch64) ARCH=aarch64-linux-gnu ;; \
    esac && \
    curl -fsSLo- "$R2_BASE/$ARCH/ysh/0.37.0-2.tar.gz" | \
        tar xzf - -C / ./usr/local/bin/ && \
    chmod +x /usr/local/bin/ysh

COPY pm.ysh /usr/bin/pm
RUN chmod +x /usr/bin/pm

COPY --from=packages / /packages
RUN find /packages -name build -exec chmod +x {} + && \
    find /packages -name post-install -exec chmod +x {} +

RUN mkdir -p /kominka-root/var/db/kominka/installed \
             /kominka-root/var/db/kominka/choices
