# Build a bootable KISS Linux installer disk image.
# The image boots to a live KISS environment with an install script.
# dd the output to a USB drive and boot via UEFI.
#
# Requires kiss-boot and kiss-kernel images (make build && make kernel).
#
# Usage:
#   docker build -t kiss-iso -f Dockerfile.iso .
#   docker run --rm --privileged -v "$(pwd)":/out kiss-iso

FROM kiss-boot AS boot-image
FROM kiss-kernel AS kernel-image

FROM alpine:latest

RUN apk add --no-cache \
    e2fsprogs dosfstools sgdisk util-linux \
    cpio gzip

COPY --from=boot-image /rootfs /rootfs
COPY --from=boot-image /ysh-bin/oils-for-unix /ysh-bin/oils-for-unix
COPY --from=boot-image /ysh-libs/ /ysh-libs/

COPY --from=kernel-image /Image /boot/Image

COPY install.sh /install.sh
COPY build_iso.sh /build_iso.sh

CMD sh /build_iso.sh
