# Minimal Kominka base image (FROM scratch).
#
# Bootstrap: busybox:latest provides wget+tar+sh so pm can run.
# ysh is static musl — runs directly on the busybox base.
# pm installs the `core` metapackage (resolves all deps from R2).
#
# Usage:
#   docker build -t kominka:core -f Dockerfile.base .
#   docker run --rm -it kominka:core /bin/sh

FROM busybox:latest AS bootstrap

ARG R2=https://pub-ad5257645a73444c9056cf2aed244ac7.r2.dev/aarch64-linux-gnu

# Get ysh (static musl binary — runs on any Linux, no glibc needed).
RUN mkdir -p /usr/local/bin && \
    wget --no-check-certificate -qO- "$R2/ysh@0.37.0-2.tar.gz" | \
    tar xzf - -C / ./usr/local/bin/

# Install pm and package repo.
COPY pm.ysh /usr/bin/pm
RUN chmod +x /usr/bin/pm
COPY tests/fixtures/repo /packages
RUN find /packages -name build -exec chmod +x {} + && \
    find /packages -name post-install -exec chmod +x {} +

RUN mkdir -p /kominka-root/var/db/kominka/installed /kominka-root/var/db/kominka/choices

# pm installs the core metapackage — resolves all deps, downloads from R2.
RUN KOMINKA_BIN_MIRROR=https://pub-ad5257645a73444c9056cf2aed244ac7.r2.dev \
    KOMINKA_MIRROR=https://pub-ad5257645a73444c9056cf2aed244ac7.r2.dev \
    KOMINKA_PATH=/packages \
    KOMINKA_ROOT=/kominka-root \
    KOMINKA_COMPRESS=gz \
    KOMINKA_COLOR=0 \
    KOMINKA_PROMPT=0 \
    KOMINKA_STRIP=0 \
    KOMINKA_FORCE=1 \
    KOMINKA_INSECURE=1 \
    LOGNAME=root \
    HOME=/root \
    ysh /usr/bin/pm i core

# Install pm into the target root.
RUN cp /usr/bin/pm /kominka-root/usr/bin/pm

FROM scratch

COPY --from=bootstrap /kominka-root /

ENV PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin \
    HOME=/root \
    LOGNAME=root

CMD ["/bin/sh"]
