# Fetch the pre-built Kominka Linux kernel from the repo server.
#
# The kernel is built and uploaded once via: make rebuild-linux-debian
# After that, this Dockerfile simply installs the package and extracts the image.
#
# Usage:
#   make kernel   (or docker build -t kominka-kernel -f Dockerfile.linux .)

FROM kominka:core

ARG REPO_URL=

RUN KOMINKA_REPO=${REPO_URL} \
    KOMINKA_BIN_MIRROR=https://pub-ad5257645a73444c9056cf2aed244ac7.r2.dev \
    KOMINKA_PATH=/packages \
    KOMINKA_COMPRESS=gz \
    KOMINKA_COLOR=0 \
    KOMINKA_PROMPT=0 \
    KOMINKA_FORCE=1 \
    KOMINKA_INSECURE=1 \
    LOGNAME=root \
    HOME=/root \
    pm i linux

CMD cp /usr/share/kominka/Image /out/Image && \
    cp /usr/share/kominka/kernel.config /out/kernel-config 2>/dev/null; \
    echo "Kernel: $(du -h /usr/share/kominka/Image | cut -f1)"
