# Fetch the pre-built Kominka Linux kernel from the repo server.
#
# The kernel is built and uploaded once via: make rebuild-linux-debian
# After that, this Dockerfile simply installs the package and extracts the image.
#
# Usage:
#   make kernel   (or docker build -t kominka-kernel -f Dockerfile.linux .)

FROM kominka:core

ARG REPO_URL=

# pm u fetches the package index from the repo server before installing.
# Without this, pm i can't find packages that only exist in the remote index
# (not in a local PKGBUILD directory).
RUN KOMINKA_REPO=${REPO_URL} \
    KOMINKA_PATH=/nonexistent \
    KOMINKA_COMPRESS=gz \
    KOMINKA_COLOR=0 \
    KOMINKA_PROMPT=0 \
    KOMINKA_FORCE=1 \
    KOMINKA_INSECURE=1 \
    LOGNAME=root \
    HOME=/root \
    sh -c 'pm u; pm i linux'

CMD cp /usr/share/kominka/Image /out/Image && \
    cp /usr/share/kominka/kernel.config /out/kernel-config 2>/dev/null; \
    echo "Kernel: $(du -h /usr/share/kominka/Image | cut -f1)"
