# Minimal Kominka base image (FROM scratch).
#
# Stage 1: Install core + ysh packages from R2 binary mirror
# Stage 2: Strip dev artifacts, copy into scratch image
#
# Usage:
#   docker build -t kominka:core -f Dockerfile.base .
#   docker run --rm -it kominka:core /bin/sh

FROM debian:bookworm-slim AS pkg-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    coreutils findutils grep sed gawk diffutils \
    curl ca-certificates \
    gzip bzip2 xz-utils tar \
    patch && \
    rm -rf /var/lib/apt/lists/*

# ysh is needed to run pm; extract pre-built binary from R2.
RUN curl -fL https://pub-ad5257645a73444c9056cf2aed244ac7.r2.dev/aarch64-linux-gnu/ysh@0.37.0-1.tar.gz | \
    tar xzf - -C /

COPY tests/fixtures/repo /packages

RUN find /packages -name build -exec chmod +x {} + && \
    find /packages -name post-install -exec chmod +x {} +

RUN mkdir -p /kominka-root/var/db/kominka/installed /kominka-root/var/db/kominka/choices

ENV KOMINKA_MIRROR=https://pub-ad5257645a73444c9056cf2aed244ac7.r2.dev \
    KOMINKA_BIN_MIRROR=https://pub-ad5257645a73444c9056cf2aed244ac7.r2.dev \
    KOMINKA_PATH=/packages \
    KOMINKA_ROOT=/kominka-root \
    KOMINKA_COMPRESS=gz \
    KOMINKA_COLOR=0 \
    KOMINKA_PROMPT=0 \
    KOMINKA_STRIP=0 \
    KOMINKA_FORCE=1 \
    LOGNAME=root \
    HOME=/root

COPY pm.ysh /usr/bin/pm
RUN chmod +x /usr/bin/pm

COPY tests/build_core.sh /home/kominka/build_core.sh
RUN chmod +x /home/kominka/build_core.sh && sh /home/kominka/build_core.sh

# Copy libstdc++ and libgcc_s from host — ysh's only non-glibc runtime deps.
RUN for lib in libstdc++.so.6 libgcc_s.so.1; do \
        src=$(find /lib /usr/lib -name "$lib" 2>/dev/null | head -1); \
        [ -n "$src" ] && cp "$src" /kominka-root/usr/lib/; \
    done

# Install pm into the chroot.
RUN cp /usr/bin/pm /kominka-root/usr/bin/pm


FROM scratch

COPY --from=pkg-builder /kominka-root /

ENV PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin \
    HOME=/root \
    LOGNAME=root

CMD ["/bin/sh"]
