# Build a bootable Kominka Linux installer disk image.
#
# Uses kominka:core as the rootfs base. All packages (including the kernel)
# come from the repo server via pm i.
#
# Usage:
#   make iso   (or docker build ... -f Dockerfile.iso .)
#   docker run --rm --privileged -v "$(pwd)":/out kominka-iso

# Docker Hub busybox has working HTTPS wget; use it to pre-fetch packages.
# Our boringssl shared library crashes with SIGILL/SIGSEGV in some environments
# (OrbStack, QEMU) making pm's curl-based downloads fail. Pre-seeding pm's
# binary cache bypasses this — pm finds tarballs locally and skips downloads.
FROM busybox:latest AS pkg-fetch
ARG REPO_URL=https://kominka.17166969.xyz
RUN ARCH=$(uname -m | sed 's/x86_64/x86_64-linux-gnu/;s/aarch64/aarch64-linux-gnu/') && \
    mkdir -p /cache && \
    wget --no-check-certificate -qO "/cache/linux@6.19.12-9.tar.gz" \
        "${REPO_URL}/${ARCH}/linux/6.19.12-9.tar.gz" && \
    echo "linux: $(wc -c < /cache/linux@6.19.12-9.tar.gz) bytes"

FROM kominka:core AS rootfs

COPY --from=packages / /packages
COPY --from=pkg-fetch /cache /root/.cache/kominka/bin/

ARG REPO_URL=https://kominka.17166969.xyz
ARG R2_PUBLIC_URL=
ENV KOMINKA_REPO=${REPO_URL} \
    R2_PUBLIC_URL=${R2_PUBLIC_URL} \
    KOMINKA_PATH=/packages \
    KOMINKA_COMPRESS=gz \
    KOMINKA_COLOR=0 \
    KOMINKA_PROMPT=0 \
    KOMINKA_FORCE=1 \
    KOMINKA_GET=/usr/bin/curl \
    LOGNAME=root \
    HOME=/root

# Kernel — installed from pre-seeded pm cache (no curl needed).
RUN pm i linux

# Filesystem tools, sudo, and build tools for the live environment.
RUN pm i liveiso
RUN pm i sudo-rs
RUN pm i build-essential

# pm.ysh escalates via 'su' when KOMINKA_SU=su (see as_user proc).
# Restore the busybox-suid su symlink (sudo-rs overwrites it with its own
# PAM-using binary) and clear root's password so su root succeeds without
# a prompt.
RUN ln -sf /usr/bin/busybox-suid /usr/bin/su && \
    busybox sed -i 's/^root:[^:]*:/root::/' /etc/shadow


# Create user josh with wheel group and sudo access.
RUN busybox adduser -D -s /bin/sh -u 1000 josh && \
    grep -q '^wheel:' /etc/group || echo "wheel:x:10:" >> /etc/group && \
    busybox addgroup josh wheel

# Default environment for pm — inherited by all login shells.
RUN mkdir -p /etc/profile.d && \
    printf '%s\n' \
        'export KOMINKA_PATH=/packages' \
        'export KOMINKA_ROOT=/' \
        'export KOMINKA_COMPRESS=gz' \
        'export KOMINKA_SU=/usr/bin/su' \
        'export KOMINKA_REPO=' \
        'export KOMINKA_GET=/usr/bin/curl' \
        > /etc/profile.d/kominka.sh

RUN printf 'ca_certificate=/etc/ssl/certs/ca-certificates.crt\n' > /etc/wgetrc

# Auto-login josh on the serial console. Mount host package repo via
# virtiofs (tag "packages") if provided; falls back to baked /packages.
RUN printf '#!/usr/local/bin/ysh\nmount -t virtiofs packages /packages 2>/dev/null || true\nexec su -l josh\n' \
        > /usr/local/bin/autologin && \
    chmod +x /usr/local/bin/autologin && \
    mkdir -p /etc/sv/getty-hvc0 && \
    printf '#!/usr/local/bin/ysh\nexec getty 115200 hvc0 -n -l /usr/local/bin/autologin\n' \
        > /etc/sv/getty-hvc0/run && \
    chmod +x /etc/sv/getty-hvc0/run

RUN mkdir -p /var/service && \
    for svc in mdev syslogd getty-hvc0 udhcpc ntpd; do \
        [ -d /etc/sv/$svc ] && ln -sf "/etc/sv/$svc" "/var/service/$svc"; \
    done

RUN echo "kominka-installer" > /etc/hostname

COPY build_iso.ysh /build_iso.ysh

CMD /build_iso.ysh
