# Build a bootable Kominka Linux installer disk image.
#
# Uses kominka:core as the rootfs base, adds e2fsprogs + dosfstools
# via pm, kernel from kominka-kernel, and the install script.
# No Debian — all tools from Kominka packages.
#
# Requires: kominka:core, kominka-kernel images.
#
# Usage:
#   docker build -t kominka-iso -f Dockerfile.iso .
#   docker run --rm --privileged -v "$(pwd)":/out kominka-iso

FROM kominka-kernel AS kernel-image

FROM kominka:core AS rootfs

COPY --from=packages / /packages

ENV KOMINKA_BIN_MIRROR=https://pub-ad5257645a73444c9056cf2aed244ac7.r2.dev \
    KOMINKA_PATH=/packages \
    KOMINKA_COMPRESS=gz \
    KOMINKA_COLOR=0 \
    KOMINKA_PROMPT=0 \
    KOMINKA_FORCE=1 \
    KOMINKA_GET=/usr/bin/wget \
    LOGNAME=root \
    HOME=/root

# Add filesystem tools for the installer.
RUN pm i liveiso

# Add sudo-rs for privilege escalation.
RUN pm i sudo-rs

# Pre-install build tools so the live VM can run pm b without manual setup.
RUN pm i build-essential

# pm.ysh escalates via 'su' when KOMINKA_SU=su (see as_user proc).
# Busybox su checks /etc/shadow directly — no PAM involved.
# Restore the busybox-suid su symlink (sudo-rs overwrites it with its own
# PAM-using binary) and clear root's password so su root succeeds without
# a prompt.
RUN ln -sf /usr/bin/busybox-suid /usr/bin/su && \
    busybox sed -i 's/^root:[^:]*:/root::/' /etc/shadow

# Kernel — lives on the rootfs so install.sh can access it.
COPY --from=kernel-image /Image /usr/share/kominka/Image

# Installer script.
COPY install.sh /usr/bin/pm-install
RUN chmod +x /usr/bin/pm-install

# Create user josh with wheel group and sudo access.
RUN busybox adduser -D -s /bin/sh -u 1000 josh && \
    grep -q '^wheel:' /etc/group || echo "wheel:x:10:" >> /etc/group && \
    busybox addgroup josh wheel

# Default environment for pm — inherited by all login shells.
# curl --version is used to detect if the pre-built curl crashes (SIGILL);
# if so, fall back to wget until curl is rebuilt from source.
RUN mkdir -p /etc/profile.d && \
    printf '%s\n' \
        'export KOMINKA_PATH=/packages' \
        'export KOMINKA_ROOT=/' \
        'export KOMINKA_COMPRESS=gz' \
        'export KOMINKA_SU=/usr/bin/su' \
        'export KOMINKA_BIN_MIRROR=https://pub-ad5257645a73444c9056cf2aed244ac7.r2.dev' \
        'if /usr/bin/curl --version >/dev/null 2>&1; then export KOMINKA_GET=/usr/bin/curl; else export KOMINKA_GET=/usr/bin/wget; fi' \
        > /etc/profile.d/kominka.sh

# Point wget at the system CA bundle.
RUN printf 'ca_certificate=/etc/ssl/certs/ca-certificates.crt\n' > /etc/wgetrc

# Auto-login josh on the serial console.
# getty -n skips the login prompt; -l runs a program instead of /bin/login.
# Mount host package repo via virtiofs (tag "packages") if the hypervisor
# provides it; falls back silently to the baked /packages on the disk.
RUN printf '#!/bin/busybox sh\nmount -t virtiofs packages /packages 2>/dev/null || true\nexec su -l josh\n' \
        > /usr/local/bin/autologin && \
    chmod +x /usr/local/bin/autologin && \
    mkdir -p /etc/sv/getty-hvc0 && \
    printf '#!/bin/busybox sh\nexec getty 115200 hvc0 -n -l /usr/local/bin/autologin\n' \
        > /etc/sv/getty-hvc0/run && \
    chmod +x /etc/sv/getty-hvc0/run

# Enable services for live environment.
RUN mkdir -p /var/service && \
    for svc in mdev syslogd getty-hvc0 udhcpc ntpd; do \
        [ -d /etc/sv/$svc ] && ln -sf "/etc/sv/$svc" "/var/service/$svc"; \
    done

RUN echo "kominka-installer" > /etc/hostname

COPY build_iso.sh /build_iso.sh

CMD sh /build_iso.sh
